{
	"name": "@orbitale/svelte-admin",
	"version": "0.16.3",
	"description": "(prototype) Crud base for Svelte projects",
	"repository": "https://github.com/Orbitale/SvelteAdmin",
	"author": "Alex \"Pierstoval\" Rock <alex@orbitale.io>",
	"license": "LGPL-3.0-or-later",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:library": "vite -c vite.lib.config.ts build",
		"build:webcomponents": "vite -c ./vite.webcomponents.config.ts build",
		"create:field": "node bin/create_field.cjs",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "yarn run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin=prettier-plugin-svelte . --check . && eslint src",
		"format": "prettier --plugin=prettier-plugin-svelte --write .",
		"test:unit": "vitest",
		"typedoc": "typedoc --options typedoc.json --readme none"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./dist/": "./dist/index.js",
		"./themes/carbon": {
			"types": "./dist/themes/carbon/index.d.ts",
			"svelte": "./dist/themes/carbon/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"carbon-components-svelte": "^0.80.0",
		"carbon-icons-svelte": "^12.0.0"
	},
	"dependencies": {
		"@zerodevx/svelte-toast": "^0.9.5",
		"carbon-components-svelte": "^0.85.0",
		"carbon-icons-svelte": "^12.6.0",
		"luxon": "^3.4.4",
		"svelte": "^4.2.17",
		"svelte-i18n": "^4.0.0",
		"typedoc": "^0.25.13"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.4.1",
		"@sveltejs/adapter-auto": "^3.2.1",
		"@sveltejs/adapter-static": "^3.0.0",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/package": "^2.3.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@testing-library/jest-dom": "^6.4.5",
		"@testing-library/svelte": "^5.1.0",
		"@types/node": "^20.12.12",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "^7.10.0",
		"@typescript-eslint/parser": "^7.10.0",
		"@vitest/coverage-v8": "^1.6.0",
		"axios": "^1.7.2",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.39.0",
		"intl-messageformat": "^10.5.14",
		"jsdom": "^24.0.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"publint": "^0.2.8",
		"sass": "^1.77.2",
		"svelte-check": "^3.7.1",
		"tslib": "^2.4.1",
		"typedoc-plugin-mdn-links": "^3.1.26",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"vitest": "^1.6.0"
	},
	"main": "./dist/index.js",
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}
